# sawtooth-validator

description     "sawtooth-vaildator daemon"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [06]

respawn
setuid sawtooth
setgid sawtooth

script
    . /etc/default/sawtooth-validator
    exec txnvalidator $TXNVALIDATOR_OPTIONS
end script
